<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 assignment</title>
<style>

/* Base styles */

* { box-sizing: border-box; }
 
 body {
  font-family: Arial, Helvetica, sans-serif;
 }

 h1 {
  text-align: center;
  font-size: 1.75em;
 }
 .title {
  position: absolute;
  top: 0;
  right: 0;
  border: 1px solid black;
  font-size: 1.25em;
 }

 #section1, #section2, #section3 {
  
  padding: 12px;

 }

 #section1 .content, #section2 .content, #section3 .content {
  font-size: 1rem;
  background-color: gray; 
  position: relative;
  border:1px solid black;
  padding-top: 12px;



 }
 
#section1 .title {
  background-color: pink;

}

#section2 .title {
  background-color: red;
}

#section3 .title {
  background-color: yellow;
}

/* desktop  */
@media only screen and (min-width: 992px) {
  #section1, #section2, #section3 {
    display: inline-block;
    width: 33%;
  } 
}

/*tablet*/
@media only screen and (min-width:768px) and (max-width: 991px) {
  #section1, #section2, #section3 {
    display: inline-block;
  } 

  #section1, #section2 {
    width: 49.7%;
  }

  #section3 {
    width: 100%;
  }

}

/*mobile*/
@media only screen and (max-width: 767px) {
  #section1, #section2, #section3 {
    display: inline-block;
    width: 100%;
  } 

}
</style>
</head>
<body>
<h1>Our Menu</h1>

<section id="section1">
  <div class="content">
    <div class="title">Chicken</div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum./p>    
  </div>
</section>

<section id="section2">
  <div class="content">
    <div class="title">Beef</div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
</section>

<section id="section3">
  <div class="content">
    <div class="title">Sushi</div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
</section>

</body>
</html>
